<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>
    <!-- <script src="ZohoEmbededAppSDK.min.js" type="text/javascript"></script> -->
  </head>
  <body>
    <h2>Chandru</h2>
  </body>
  <script>
	// ZOHO.embeddedApp.on("PageLoad", ()=>{
	//	console.log("Bang Bang Bang");
	// });
  console.log("Bang Bang Bang");
	ZOHO.embeddedApp.on("PageLoad", function(data) {
  //.....
  ZOHO.CRM.CONFIG.getCurrentUser()
    .then(function(userdata){
        console.log(userdata.users[0].email);
        currentUserEmail = userdata.users[0].email;
     })
     .catch((error) => {
        console.error(error);
     });
  ///......
});
ZOHO.embeddedApp.init();
  </script>
</html>
